spring.security.oauth2.client.registration.google.client-id=743135290234-amg0sa86hnthomqbcq73mpumatr6o392.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=a84Z_U86l4jrHd9fLVCbdabn
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=76VDXj4XSt1u5kj5sroK
spring.security.oauth2.client.registration.naver.client-secret=HkRA06qoqE
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
                                                                # response : 네이버 회원 조회시 반환되는 JSON형태 때문에