spring.security.oauth2.client.registration.google.client-id=743135290234-amg0sa86hnthomqbcq73mpumatr6o392.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=a84Z_U86l4jrHd9fLVCbdabn
spring.security.oauth2.client.registration.google.scope=profile,email